[Database]
Host = 127.0.0.1
Port = 3310
Database = sapphire
Username = root
Password = 123456
SyncThreads = 2
AsyncThreads = 2

[GlobalParameters]
ServerSecret = default
DataPath = g:\SteamLibrary\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\sqpack

[GlobalNetwork]
; Values definining how Users and other servers will access - these have to be set to your public IP when running a public server
ZoneHost = 127.0.0.1
ZonePort = 54992

LobbyHost = 127.0.0.1
LobbyPort = 54994

RestHost = 127.0.0.1
RestPort = 80

[Lobby]
WorldID = 67
AllowNoSessionConnect = false
WorldName = Sapphire

[LobbyNetwork]
ListenIp = 0.0.0.0
ListenPort = 54994

[CharacterCreation]
DefaultGMRank = 255

[RestNetwork]
ListenIp = 0.0.0.0
ListenPort = 80

[Scripts]
; where compiled script modules are located
Path = ./compiledscripts/
; relative to Path, where we copy and load modules from
CachePath = ./cache/
; whether we should detect changes to script modules and reload them
HotSwap = true

[Network]
DisconnectTimeout = 20

[ZoneNetwork]
ListenIp = 0.0.0.0
ListenPort = 54992

[General]
; Sent on login - each line must be shorter than 307 characters, split lines with ';'
MotD = Welcome to Sapphire!;This is a very good server;You can change these messages by editing General.MotD in config/config.ini

[Housing]
; Set the default estate name. %i will be replaced with the plot number
DefaultEstateName = Estate #%i