[Database]
Host = 127.0.0.1
Port = 3310
Database = sapphire
Username = root
Password = 123456
SyncThreads = 2
AsyncThreads = 2

[General]
ServerSecret = default
DataPath = ..\\..\\game\\sqpack
WorldID = 67
DefaultGMRank = 255
LogLevel = 1
LogFilter = 0

[Network]
; Values definining how Users and other servers will access - these have to be set to your public IP when running a public server
ZoneHost = 127.0.0.1
ZonePort = 54992

LobbyHost = 127.0.0.1
LobbyPort = 54994

RestHost = 127.0.0.1
RestPort = 80